# Tarzan

./: Tarzan.sln
Tarzan.DataAccess/: Tarzan.DataAccess.csproj
Tarzan.DataAccess/Data/: ApplicationDbContext.cs
Tarzan.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Tarzan.DataAccess/Migrations/: 20240102012227_AddCategoryTableDb.Designer.cs  20240102012227_AddCategoryTableDb.cs  20240102014548_AddCategoryData.Designer.cs  20240102014548_AddCategoryData.cs  20240117014159_Sec.Designer.cs  20240117014159_Sec.cs  20240117135151_three.Designer.cs  20240117135151_three.cs  20240117140055_shitt.Designer.cs  20240117140055_shitt.cs  20240117140154_shitt2.Designer.cs  20240117140154_shitt2.cs  20240117142455_addImageUrl.Designer.cs  20240117142455_addImageUrl.cs  20240126112630_fullmodel.Designer.cs  20240126112630_fullmodel.cs  20240128000802_SeedCompany.Designer.cs  20240128000802_SeedCompany.cs  20240205010142_ProductImage.Designer.cs  20240205010142_ProductImage.cs  ApplicationDbContextModelSnapshot.cs
Tarzan.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  (+6 more)
Tarzan.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  Tarzan.Models.csproj
Tarzan.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
Tarzan.Utility/: EmailSender.cs  SD.cs  StripeSetting.cs  Tarzan.Utility.csproj
TarzanStore/: Program.cs  TarzanStore.csproj  appsettings.json
(+81 files in other folders)
